<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GameLogo" style="flex-grow: 1; justify-content: space-between; align-items: center; align-content: center; width: 100%; height: 30%;">
        <ui:Label text="2048 3D" name="GameNameLabel" style="-unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 45px; margin-top: 15%; margin-right: 1%; margin-bottom: 1%; margin-left: 1%; -unity-font-style: bold; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="LogoImage" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/Sprites/Logo.png?fileID=2800000&amp;guid=a51217e6a5718d543b150c01f1f70cd5&amp;type=3#Logo&quot;); background-size: 60% 100%; width: 100%; height: 100%; background-position-y: top 0;" />
    </ui:VisualElement>
    <ui:Label text="HIGHSCORE: 0" name="HighScoreLabel" style="color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; width: 100%; height: 10%;" />
    <ui:VisualElement name="Buttons" style="flex-grow: 1; width: 100%; height: 30%; align-items: center; align-content: auto; justify-content: flex-start;">
        <ui:Button text="Play" name="PlayButton" style="width: 60%; height: 20%; background-color: rgb(54, 255, 76); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(229, 131, 0); font-size: 28px; border-left-color: rgb(229, 131, 0); border-right-color: rgb(229, 131, 0); border-top-color: rgb(229, 131, 0); border-bottom-color: rgb(229, 131, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;" />
        <ui:Button text="Reset Score" name="ResetScoreButton" style="width: 60%; height: 15%; background-color: rgb(54, 255, 76); color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(229, 131, 0); font-size: 14px; border-left-color: rgb(229, 131, 0); border-right-color: rgb(229, 131, 0); border-top-color: rgb(229, 131, 0); border-bottom-color: rgb(229, 131, 0); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;" />
    </ui:VisualElement>
</ui:UXML>
